# square-repos

./: .gitignore  build.gradle  gradlew  gradlew.bat  secrets.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/freeletics/: MainActivity.kt
app/src/main/java/com/assignment/freeletics/data/network/local/: AppDatabase.kt
app/src/main/java/com/assignment/freeletics/data/network/repos/: RepoDao.kt  RepoRepository.kt  RepoService.kt
app/src/main/java/com/assignment/freeletics/data/network/repos/models/: RepoDTO.kt  RepoEntity.kt
app/src/main/java/com/assignment/freeletics/data/network/shared/: EmptyErrorBodyException.kt  NetworkCallAdapterFactory.kt  NetworkErrors.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt  NetworkResponseToResultMapper.kt
app/src/main/java/com/assignment/freeletics/di/: AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/assignment/freeletics/domain/: Repo.kt  RepoList.kt
app/src/main/java/com/assignment/freeletics/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/assignment/freeletics/presentation/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/assignment/freeletics/presentation/shared/: App.kt  BaseFragment.kt  ErrorText.kt
app/src/main/java/com/assignment/freeletics/presentation/shared/date/: DateFormatter.kt
app/src/main/java/com/assignment/freeletics/presentation/shared/image/: ImageLoader.kt
app/src/main/java/com/assignment/freeletics/presentation/shared/navigation/: NavigationCommand.kt
app/src/main/java/com/assignment/freeletics/presentation/shared/state/: EmptyViewStateObserver.kt  MutableViewStateObserver.kt  ViewStateObserver.kt
app/src/main/java/com/assignment/freeletics/shared/coroutines/: AppDispatchers.kt  ErrorContextHandler.kt  LoggingStrategy.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_baseline_search_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
